<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="https://ws1.sinaimg.cn/large/006tNc79gy1fs55yldq3wj30740743yi.jpg"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>eos Red Pack</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
